/*.navbar {  
  position: fixed;
  top: 0;
  width: 100%;


  height: 75px;
  padding: 1rem;
  color: white;
  background: teal;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
*/

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navbar {
  background: teal;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top:0; 
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding:0 50px;
}

#nav_logo {
  background-color: #EEE;
  background-image: linear-gradient(to top,#7eb6bd,#0eb2bb 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color : transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar_item {
  height: 80px;
}

.nav_links {
  color: #EEE;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  text-decoration: none;
  height: 100%;
  transition: all 0.3s ease;
}

.navbar_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  width: 100%;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #EEE;
  background-image: -webkit-linear-gradient(to right,#44A08D, rgb(193, 198, 197) 0%, #093637 100%);
  background-image: linear-gradient(to right,#7eb6bd,#0eb2bb 100%);
  color : #EEE;
  transition: all 0.3s ease;
}

.nav_links:hover {
  color:rgb(0, 78, 78);
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu{
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top:-1000px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: -1;
  }

  .navbar_menu.active {
    background: teal;
    top:100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #nav_logo {
    padding-left: 25px;
  }

  .nav_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3 ease-in-out;
    background: #EEE;
  }

  .navbar_item {
    width: 100%;
  }

  .nav_links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }

  .button {
    display:flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  #mobile_menu {
    position: absolute;
    top:20%;
    right: 5%;
    transform: translate(5%,20%);
  }

  .nav_toggle .bar{
    display: block;
    cursor: pointer;
  }

  #mobile_menu.is-active .bar:nth-child(2)  {
    opacity: 0;

  }
  #mobile_menu.is-active .bar:nth-child(1)  {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile_menu.is-active .bar:nth-child(3)  {
    transform: translateY(-8px) rotate(-45deg);
  }
}

/*hero section*/

.hero {
  background: #EEE;
  background: linear-gradient(to right,#91c8c4,#0ebbaf);
  padding: 200px 0;
}

.hero_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px; 
}

.hero_heading {
  font-size: 80px;
  margin-bottom: 24px;
  color :#EEE;
}

.hero_heading span {
  color: #18594c;
}

.hero_description {
  font-size: 40px;
  color:#18594c;
}

.highlight {
  border-bottom: 4px solid #093637;
}

@media screen and (max_width:768px) {
  .hero_heading {
    font-size: 40px;
  }

  .hero_description {
    font-size: 20px;
  }
}

/*Notice section*/

.main {
  background-color: #EEE;
}

.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main_content {
  color: teal;
  width:100%;
}

.main_content h1 {
  font-size: 2rem;
  color: #18594c;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.main_content h2 {
  font-size: 3rem;
  color:#91c8c4;
}

.main_content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main_btn {
  font-size: 1.8rem;
  background: #c4dad4;
  padding: 20px 60px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main_btn a {
  position: relative;
  z-index: 2;
  color: teal;
  text-decoration: none;
}

.main_btn:after {
  position: absolute;
  content: '';
  top:0;
  left:0;
  width:0;
  height: 100%;
  background: rgb(176, 173, 177);
  transition: all 0.35s;
  border-radius: 4px;
}

.main_btn:hover {
  color: #EEE;
}

.main_btn:hover:after {
  width:100%;
}

.main_img-container {
  text-align: center;
}

.main_img-card {
  margin: 10px;
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #EEE;
  background-color: teal;
}
  body, html {
    height: 200%;
  }
  